:root{
    --primary-color: rgb(251, 85, 51);
    --white-color:white;
    --black-color: #000;
    --text-color:#333;
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 26px;
    --header-with-search: calc(var(--header-height) - var(--navbar-height))

}
.mr-4{
    margin-right: 5px;
}
*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
}
.grid{
    width: 1200px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    width: 16.667%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-10{
    width: 83.333%;
    padding-right: 5px;
    padding-left: 5px;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.modal{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear .2s;
}
.modal__overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    border-radius: 5px;
    background-color: var(--white-color);
    z-index: 1;
    position: relative;
    overflow: hidden;
    animation: growth linear .2s;
}
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    cursor: pointer;
    color: var(--text-color);
    background-color: white;
    font-weight: 400;
    font-size: 1.4rem;
    display:inline-flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn:hover,
.btn.btn-primary:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.btn.btn-primary{
    background-color: var(--primary-color);
    color: white;
}
.btn.btn-diabled{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
.btn.btn--size-s{
    height: 32px;
    line-height: 32px;
}
/*Select input*/
.app-content{
    padding-top: 20px;
}
.select-input{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    width: 200px;
    height: 36px;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2px;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    color: #a1a1a1;
    font-size: 1.4rem;
}
.select-input__list{
    position: absolute;
    top: 28px;
    right: 0;
    width: 100%;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    display: none;
}
.select-input__list::before{
    position: absolute;
    content: "";
    top: -20px;
    /* background-color: yellowgreen; */
    width: 100%;
    height: 60%;
}
.select-input__item:hover .select-input__link{
    color: var(--primary-color);
}
.select-input__item{
    list-style: none;
}
.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 8px 15px;
}
/*Pagination */
.home-pagination{
    display: flex;
    justify-content: center;
}
.home-pagination__list{
    display: flex;
    align-items: center;
}
.home-pagination__item{
    list-style: none;
    margin: 0 12px;
}
.home-pagination__item--active .home-pagination__item-link{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 3px;
    
}
.home-pagination__item--active .home-pagination__item-link:hover{
    background-color: #ec8975;
}
.home-pagination__item-icon{
    text-decoration: none;
}
.home-pagination__item-link{
    --height: 30px;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    min-width: 40px;
    text-align: center;
    height: var(--height);
    line-height: var(--height);
    color: #93939c;
}
.home-product__pagination{
    margin: 20px 0px;
}